
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://haseebraza608.github.io/has//1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome To Login Form</title>
 <a href="about.html"></a> 
  

<!-- Complete css for whole page. -->
<style type="text/css">
/* body css for whole page */
body
{
	width: 100%;
        	height: 90vh;
	background-image: url("has28.jpg");
        	background-position: center;
        	background-repeat: no-repeat;
        	background-size: 100%;
}
#main{width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
border-top:3px double red; border-bottom:3px double red; padding-top:20px;
}
#main table{font-family:"Comic Sans MS", cursive;}
/* css code for textbox */
#main .tb{height:40px; width:230px; border:3px solid orange; color:blue; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
#main .tb:focus{height:28px; border:3px solid #27a465; outline:none; border-left:5px solid #f7f7f7;}

/* css code for button*/
#main .btn{width:80px; height:32px; outline:none; font-weight:bold; border:0px solid pink; text-shadow: 0px 0.5px 0.5px #fff;	
  border-radius: 2px; font-weight: 600; color: green; letter-spacing: 5px; font-size:15px;
  background-color:white; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
#main .btn:hover{background-color:red; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
<!-- Css ending here. -->

<!-- Complete javascript for login. -->
<!-- Add url of javascript -->
<script type="text/javascript" src="jquery-1.6.min.js"></script>
<!-- Java Script -->
<script>

	function login()
	{
		var uname = document.getElementById("email").value;
		var pwd = document.getElementById("pwd1").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(uname =='')
		{
			alert("please enter user name.");
		}
		else if(pwd=='')
		{
        	alert("enter the password");
		}
		else if(!filter.test(uname))
		{
			alert("Enter valid email id.");
		}
		else if(pwd.length < 6 || pwd.length > 10)
		{
			alert("Password min and max length is 10.");
		}
		else
		{
	alert('Thank You for Login &click Okay to continue in My Website');
  //Redirecting to other page or webste code or you can set your own html page.
       window.location = "http:/haseebraza608.github.io/has/";
			}
	}				    

        </script>
<!-- Javascript ending here.. -->        
</head>

<body>
<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2><font color="yellow">Welcome To My Account Login</font></h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td><font color="#ff0000">Enter User Name :</font></td>
	<td><input type="text" placeholder="Enter user name here" id="email" class="tb" /></td>
	</tr>
	<tr>
	<td><font color="blue">Enter Password :</font></td>
	<td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" class="btn" />
	<input type="submit" value="Login" class="btn" onClick="login()" /></td>
	</tr>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88667581-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
